<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lnN-o5-qoS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Tjg-vp-QQy">
            <objects>
                <tableViewController id="nVv-74-JgX" customClass="ProfileTableViewController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2LC-2E-lSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="QaO-3D-COf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lJN-dW-Wtv" style="IBUITableViewCellStyleDefault" id="KiH-J4-Kb2">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiH-J4-Kb2" id="RsC-mo-rf1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJN-dW-Wtv">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="QPo-D5-KIo" kind="modal" id="LBw-T0-emy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Otc-ad-hPU" style="IBUITableViewCellStyleDefault" id="bVW-9h-4ag">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVW-9h-4ag" id="YeC-uX-CSw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Otc-ad-hPU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="1tK-sc-jVS" kind="modal" id="uDI-MW-IFp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rv0-Aj-zVB" style="IBUITableViewCellStyleDefault" id="rkr-U3-yp2">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkr-U3-yp2" id="NOH-uc-QbO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rv0-Aj-zVB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="SAg-6T-5op" kind="modal" id="Zns-Yl-idH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nVv-74-JgX" id="h0a-p8-yVq"/>
                            <outlet property="delegate" destination="nVv-74-JgX" id="d0V-LI-a4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="9sx-l9-jaT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL3-M4-hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="900"/>
        </scene>
        <!--Setting-->
        <scene sceneID="YdF-KK-UbB">
            <objects>
                <tableViewController id="jv4-vR-1Jx" customClass="SettingTableViewController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7bw-R9-xcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="S8L-K0-70e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jau-bt-rtB" detailTextLabel="FWi-QD-YGG" style="IBUITableViewCellStyleValue1" id="RVQ-zF-Wdg">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVQ-zF-Wdg" id="dYm-mS-0Y3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jau-bt-rtB">
                                                    <rect key="frame" x="15" y="12" width="72" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWi-QD-YGG">
                                                    <rect key="frame" x="253" y="12" width="52" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jv4-vR-1Jx" id="8Bs-L0-2HX"/>
                            <outlet property="delegate" destination="jv4-vR-1Jx" id="5L0-9l-3le"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="EF3-ah-97Z">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="CBU-dm-xG3">
                            <connections>
                                <segue destination="KUx-5l-Z5E" kind="unwind" unwindAction="SaveAndbackToProfileTableViewController:" id="eSb-Gx-ZmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqI-Gn-KxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KUx-5l-Z5E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2152" y="2446"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="dPJ-uS-bgh">
            <objects>
                <viewController id="Wv5-GM-5RY" customClass="CalenderViewController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs0-Up-YDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VhJ-Mk-KhH">
                                <rect key="frame" x="0.0" y="396" width="321" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="zo5-H7-gui" userLabel="Container View">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="39P-6I-4SQ" userLabel="Calendar Menu View" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="16" y="263" width="288" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="Wv5-GM-5RY" id="toI-n2-pVP"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SHH-iE-Gla">
                                <rect key="frame" x="16" y="258" width="287" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TU5-qa-yXa">
                                <rect key="frame" x="66" y="274" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="L0L-fj-gS5" userLabel="Calendar View" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="16" y="218" width="288" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="Wv5-GM-5RY" id="SLf-tp-tsf"/>
                                    <outlet property="calendarDelegate" destination="Wv5-GM-5RY" id="2Vg-sV-pL5"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="zgL-qI-sjL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="View" destination="rs0-Up-YDU" id="TKc-1q-rLf"/>
                        <outlet property="calendarView" destination="L0L-fj-gS5" id="7qB-bo-1IE"/>
                        <outlet property="containerView" destination="zo5-H7-gui" id="NsM-Ut-OiX"/>
                        <outlet property="dailyDiaryTableView" destination="VhJ-Mk-KhH" id="SGu-XH-JwJ"/>
                        <outlet property="frameView" destination="rs0-Up-YDU" id="cmU-NR-zEs"/>
                        <outlet property="menuView" destination="39P-6I-4SQ" id="E9z-l6-OZs"/>
                        <outlet property="monthLabel" destination="TU5-qa-yXa" id="QWW-5v-WV3"/>
                        <outlet property="monthLabelView" destination="SHH-iE-Gla" id="6zi-fp-vKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytv-uB-wlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="175"/>
        </scene>
        <!--Diary-->
        <scene sceneID="WT7-Vz-l9W">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="fEd-ST-Yph" userLabel="Diary" customClass="DiaryViewController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIL-n8-6Sc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="0.0" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZd-D9-LOM">
                                <rect key="frame" x="40" y="44" width="240" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mYh-1h-eyc" appends="YES" id="NG1-tr-Sqq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="fQ9-Sx-FYk"/>
                    <connections>
                        <outlet property="DiaryTableView" destination="wZd-D9-LOM" id="Y3c-Iw-86m"/>
                        <outlet property="DiaryView" destination="BIL-n8-6Sc" id="ICU-83-Nwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuL-5M-tXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mYh-1h-eyc"/>
            </objects>
            <point key="canvasLocation" x="123" y="2446"/>
        </scene>
        <!--Review-->
        <scene sceneID="ARc-oo-eBi">
            <objects>
                <tableViewController id="7gX-Oe-1WD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JNC-yc-xY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="yTW-9p-zhy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WBq-f0-G8U" detailTextLabel="AXf-sq-Ahw" style="IBUITableViewCellStyleValue1" id="Tdr-pw-fMQ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdr-pw-fMQ" id="PS5-dR-G6F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBq-f0-G8U">
                                                    <rect key="frame" x="15" y="13" width="85" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="erichuju@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AXf-sq-Ahw">
                                                    <rect key="frame" x="158" y="13" width="147" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7gX-Oe-1WD" id="Op4-fp-5HQ"/>
                            <outlet property="delegate" destination="7gX-Oe-1WD" id="Ypp-HK-Zfi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review" id="dUJ-Mk-FVp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eNf-WC-6H6">
                            <connections>
                                <segue destination="1j0-od-QZ3" kind="unwind" unwindAction="backToProfileTableViewController:" id="vEJ-ea-KwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ7-s5-aFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1j0-od-QZ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970" y="2446"/>
        </scene>
        <!--Stats-->
        <scene sceneID="iv3-Js-R0i">
            <objects>
                <viewController id="ybi-Tb-dkl" customClass="StatsViewController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JX-Di-XFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="CEx-5z-cRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAQ-Ly-Lo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aZl-i4-cAR" customClass="RAMBounceAnimation" customModule="TinyDiary" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-470" y="2446"/>
        </scene>
        <!--WriteNew-->
        <scene sceneID="U2o-Ct-Pb5">
            <objects>
                <viewController storyboardIdentifier="WriteNewViewController" id="BAW-0Z-btr" userLabel="WriteNew" customClass="WriteNewViewController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDG-0g-QWi" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zes-Fm-xlM">
                                <rect key="frame" x="117" y="378" width="84" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="55i-uS-t3A" userLabel="Text Field Image">
                                <rect key="frame" x="20" y="111" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTT-NB-PTt">
                                <rect key="frame" x="20" y="82" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your feeling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4h-4i-8jM">
                                <rect key="frame" x="20" y="263" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pRF-VP-hVj">
                                <rect key="frame" x="136" y="399" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BAW-0Z-btr" eventType="touchUpInside" id="zyk-Hz-vI0"/>
                                    <segue destination="Gw8-jU-ZZW" kind="unwind" identifier="saveNewEntry" unwindAction="saveNewEntry:" id="WRE-hQ-KWD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="tzi-so-VZt">
                                <rect key="frame" x="20" y="95" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w85-Ip-Vmp">
                                <rect key="frame" x="38" y="310" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Happy"/>
                                <connections>
                                    <action selector="happyButtonTouched:" destination="BAW-0Z-btr" eventType="touchUpInside" id="cpd-W2-whO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dCh-ej-tXO">
                                <rect key="frame" x="107" y="310" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Soso"/>
                                <connections>
                                    <action selector="sosoButtonTouched:" destination="BAW-0Z-btr" eventType="touchUpInside" id="Xec-F7-OJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qal-Iw-OjI">
                                <rect key="frame" x="181" y="310" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Sad"/>
                                <connections>
                                    <action selector="sadButtonTouched:" destination="BAW-0Z-btr" eventType="touchUpInside" id="3jL-NA-oFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JeG-YG-5Va">
                                <rect key="frame" x="243" y="310" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Angry"/>
                                <connections>
                                    <action selector="angryButtonTouched:" destination="BAW-0Z-btr" eventType="touchUpInside" id="cei-q2-yPQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="KBs-Jc-8jQ" userLabel="emotionButtonSelectedView">
                                <rect key="frame" x="-108" y="399" width="240" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8e-I5-90z">
                                <rect key="frame" x="20" y="11" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="KbZ-kY-O51">
                                <rect key="frame" x="20" y="40" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Bj4-s2-iCy">
                                <rect key="frame" x="20" y="33" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dq4-HN-WQp"/>
                    <navigationItem key="navigationItem" id="Ddi-Zt-65E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Am9-JX-nEi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="angryButton" destination="JeG-YG-5Va" id="qsb-ny-lGs"/>
                        <outlet property="emotionButtonSelectedView" destination="KBs-Jc-8jQ" id="e9I-hy-0Xc"/>
                        <outlet property="happyButton" destination="w85-Ip-Vmp" id="4No-sV-KOX"/>
                        <outlet property="sadButton" destination="Qal-Iw-OjI" id="OtN-vR-L5O"/>
                        <outlet property="saveButton" destination="pRF-VP-hVj" id="Ugo-Bd-QJK"/>
                        <outlet property="saveButtonImageView" destination="Zes-Fm-xlM" id="THq-tf-dWq"/>
                        <outlet property="sosoButton" destination="dCh-ej-tXO" id="eYN-YK-dxl"/>
                        <outlet property="textFieldImageView" destination="55i-uS-t3A" id="cee-jm-dVH"/>
                        <outlet property="textView" destination="tzi-so-VZt" id="cmT-dH-OiD"/>
                        <outlet property="titleLabel" destination="S8e-I5-90z" id="D7M-Jj-ZhP"/>
                        <outlet property="titleTextField" destination="KbZ-kY-O51" id="NZC-cI-HNi"/>
                        <outlet property="titleTextFieldImage" destination="Bj4-s2-iCy" id="0R3-Wn-IQ8"/>
                        <outlet property="yourFeelingLabel" destination="e4h-4i-8jM" id="51n-SJ-rSa"/>
                        <outlet property="yourWordsLabel" destination="dTT-NB-PTt" id="DpM-Oq-hd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0z-Po-VfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gw8-jU-ZZW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="2446"/>
        </scene>
        <!--About-->
        <scene sceneID="7Dj-pV-v7Q">
            <objects>
                <tableViewController id="iIc-o6-j6W" userLabel="About" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nP7-cB-UED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="UeI-Do-pkJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="HeP-oe-wbu" detailTextLabel="DNO-0t-rn5" style="IBUITableViewCellStyleValue1" id="MWe-xB-Gun">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWe-xB-Gun" id="BtK-f6-KrF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HeP-oe-wbu">
                                                    <rect key="frame" x="15" y="13" width="74" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Eric Hu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNO-0t-rn5">
                                                    <rect key="frame" x="253" y="13" width="52" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="vRK-lf-jJO" detailTextLabel="bG5-Mi-emS" style="IBUITableViewCellStyleValue1" id="4Uf-Qf-TIg">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Uf-Qf-TIg" id="Iv0-lU-lbg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRK-lf-jJO">
                                                    <rect key="frame" x="15" y="13" width="54" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bG5-Mi-emS">
                                                    <rect key="frame" x="285" y="13" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iIc-o6-j6W" id="cSu-u2-fqh"/>
                            <outlet property="delegate" destination="iIc-o6-j6W" id="eeO-lH-kkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="nRU-FT-2ke">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="q9s-ok-dGa">
                            <connections>
                                <segue destination="sxa-21-dvn" kind="unwind" unwindAction="backToProfileTableViewController:" id="KTa-9j-cXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4H-l4-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sxa-21-dvn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1555" y="2446"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QAy-sa-Xvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n19-M0-UDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="AYf-SU-IKJ" userLabel="Setting" customClass="RAMAnimatedTabBarItem" customModule="TinyDiary" customModuleProvider="target">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                        <connections>
                            <outlet property="animation" destination="XKi-8o-yoU" id="tzv-pd-kT9"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmy-GY-uL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVv-74-JgX" kind="relationship" relationship="rootViewController" id="vDg-eK-gjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISZ-8w-bXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XKi-8o-yoU" customClass="RAMBounceAnimation" customModule="TinyDiary" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="123" y="900"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="xgZ-7b-ens">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDA-IC-Rbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="gBb-TP-6wv" customClass="RAMAnimatedTabBarItem" customModule="TinyDiary" customModuleProvider="target">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                        <connections>
                            <outlet property="animation" destination="Nxi-mc-AOd" id="a4N-uU-rVB"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUs-mw-3at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wv5-GM-5RY" kind="relationship" relationship="rootViewController" id="Olw-lN-Mdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djl-WY-h1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Nxi-mc-AOd" customClass="RAMBounceAnimation" customModule="TinyDiary" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="123" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xec-zS-or0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPo-D5-KIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mV-8X-9SO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jv4-vR-1Jx" kind="relationship" relationship="rootViewController" id="nQz-Cc-jyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3w-pL-atz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="1758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccx-ZL-ahZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tK-sc-jVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mF-j9-tBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIc-o6-j6W" kind="relationship" relationship="rootViewController" id="Sg5-nm-TkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG8-Pg-Unf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTx-q1-Eiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAg-6T-5op" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zr0-pP-fOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gX-Oe-1WD" kind="relationship" relationship="rootViewController" id="9bk-9e-VeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpu-3K-XdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1758"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="FlO-0p-Eyf">
            <objects>
                <tabBarController id="lnN-o5-qoS" customClass="RAMAnimatedTabBarController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dWo-tO-qBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5uD-na-78C" kind="relationship" relationship="viewControllers" id="uHz-Gb-XBp"/>
                        <segue destination="sDA-IC-Rbt" kind="relationship" relationship="viewControllers" id="GwT-rk-kPy"/>
                        <segue destination="eZx-La-J85" kind="relationship" relationship="viewControllers" id="NQs-Og-MUI"/>
                        <segue destination="dWt-3Q-5ou" kind="relationship" relationship="viewControllers" id="AAm-dr-GT0"/>
                        <segue destination="n19-M0-UDz" kind="relationship" relationship="viewControllers" id="KkS-a9-9ns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1s-Ok-JDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="900"/>
        </scene>
        <!--Diary-->
        <scene sceneID="ziA-xo-i8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uD-na-78C" customClass="DiaryViewNavigationBarViewController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="diary" id="Yid-83-dED" customClass="RAMAnimatedTabBarItem" customModule="TinyDiary" customModuleProvider="target">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                        <connections>
                            <outlet property="animation" destination="xpV-ZS-UvQ" id="S5e-Bb-KuZ"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObQ-5G-Pcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEd-ST-Yph" kind="relationship" relationship="rootViewController" id="qwa-SC-hgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QN-Vb-ZCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="xpV-ZS-UvQ" customClass="RAMBounceAnimation" customModule="TinyDiary" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="123" y="1716"/>
        </scene>
        <!--New Entry Overlay View Controller-->
        <scene sceneID="ohq-Lo-wtF">
            <objects>
                <viewController id="eZx-La-J85" customClass="NewEntryOverlayViewController" customModule="TinyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDj-ii-aoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="write" id="t83-XM-TDd" customClass="RAMAnimatedTabBarItem" customModule="TinyDiary" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjV-xB-rmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="1758"/>
        </scene>
        <!--Stats-->
        <scene sceneID="MqK-a0-fMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWt-3Q-5ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="bLg-ck-PFK" customClass="RAMAnimatedTabBarItem" customModule="TinyDiary" customModuleProvider="target">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                        <connections>
                            <outlet property="animation" destination="7eB-Dq-lYU" id="wOF-6g-PMV"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHw-XM-xmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybi-Tb-dkl" kind="relationship" relationship="rootViewController" id="FPG-fS-M2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bri-z9-CiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7eB-Dq-lYU" customClass="RAMBounceAnimation" customModule="TinyDiary" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-470" y="1758"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="diary" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="stats" width="30" height="30"/>
        <image name="write" width="30" height="30"/>
    </resources>
</document>
